EOMobile/EOMobile/ArrangementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:EOBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:EOMobile"
             x:Class="EOMobile.ArrangementPage"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData" Title="Arrangements">
     
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
            
            <Button x:Name="Logout" Text="Logout" BackgroundColor="CornflowerBlue"
                TextColor="White"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" 
                     Clicked="Logout_Clicked" />
            
            <Button x:Name="Help_ContainersPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" BackgroundColor="CornflowerBlue"
                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End"  VerticalOptions="Center"
                    Clicked="Help_Clicked"  CommandParameter="ArrangementPage"/>
            
        </StackLayout>    
   </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="Elegant Orchids Arrangements"
                FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Text="Arrangement Name"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="Default"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                XAlign="Start" />
                <Entry x:Name="Name" Text="" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="50" WidthRequest="200"/>

                <Label Text="Product Search"
                Grid.Column="2"
                Grid.Row="0"
                FontSize="Default"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"  
                XAlign="Start" />
                <Button x:Name="Products" Clicked="Products_Clicked" Text="Search" Grid.Column="2" Grid.Row="1"  HeightRequest="50" WidthRequest="200"/>
                
                <Label Text="Add Image"
                Grid.Column="3"
                Grid.Row="0"
                FontSize="Default"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
                <Button x:Name="AddImage" Clicked="OnAddImageClicked" Text="Add Image" Grid.Column="3" Grid.Row="1"  HeightRequest="50" WidthRequest="200"/>

                <Label Text="Designer"
                    Grid.Column="0"
                    Grid.Row="2"
                    FontSize="Default"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                 <Picker x:Name="Designer" Grid.Column="0" Grid.Row="3"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="50" WidthRequest="200"/>
                
                <Label Text="180/360"
                    Grid.Column="1"
                    Grid.Row="2"
                    FontSize="Default"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Picker x:Name="Style" Grid.Column="1" Grid.Row="3"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="50" WidthRequest="200"/>
                
                <Label Text="Location"
                    Grid.Column="2"
                    Grid.Row="2"
                    FontSize="Default"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Entry x:Name="Location" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" />
                
                <Label Text="Container"
                    Grid.Column="0"
                    Grid.Row="4"
                    FontSize="Default"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Picker x:Name="Container" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" SelectedIndexChanged="Container_SelectedIndexChanged" HeightRequest="50" WidthRequest="200"/>
                
                <Label x:Name="CustomerContainerLabel"
                    Text="Label"
                    Grid.Column="2"
                    Grid.Row="4"
                    FontSize="Default"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                <Entry x:Name="CustomerContainerLabelEntry" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" IsReadOnly="True" />
                
                <Label Text="Search Arrangements"
                    Grid.Column="1"
                    Grid.Row="6"
                    FontSize="Default"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    XAlign="Start" />
                <Button x:Name="ArrangementSearch" Clicked="OnSearchArrangementsClicked" Text="Search" Grid.Column="1" Grid.Row="7"  HeightRequest="50" WidthRequest="200"/>

                <Label Text="Clear"
                    Grid.Column="2"
                    Grid.Row="6"
                    FontSize="Default"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    XAlign="Start" />
                <Button x:Name="ClearArrangement" Clicked="OnClearArrangementsClicked" Text="Clear" Grid.Column="2" Grid.Row="7"  HeightRequest="50" WidthRequest="200"/>

                <Label Text="Save"
                    Grid.Column="3"
                    Grid.Row="6"
                    FontSize="Default"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    XAlign="Start" />
                <Button x:Name="SaveArrangement" Clicked="OnSaveArrangementsClicked" Text="Save" Grid.Column="3" Grid.Row="7"  HeightRequest="50" WidthRequest="200"/>

            </Grid>

            <Label Text="Arrangement Items" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            <Frame Padding="10,10,10,10" HeightRequest="300">
                <ListView  x:Name="ArrangementItemsListView" ItemsSource="{Binding arrangementInventoryList}">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Inventory Name"  Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                            <Label Text="Quantity"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                            <Label Text="Image"  Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                            <Label Text="Delete"  Grid.Column="3" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Text="{Binding ArrangementInventoryName}" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                    <Entry Keyboard="Numeric"  x:Name="Quantity" Text="{Binding Quantity, Mode=TwoWay}" Grid.Column="1" WidthRequest="40" PropertyChanged="Quantity_PropertyChanged" HorizontalOptions="Start" MaxLength="3"/>
                                    <Button Text="Image" Grid.Column="2" HorizontalOptions="Start"  Clicked="ShowImage_Clicked" CommandParameter="{Binding InventoryId}"/>
                                    <Button Text="Delete"  Grid.Column="3" Clicked="OnDeleteArrangementItem" CommandParameter="{Binding InventoryId}" HorizontalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Label Text="Saved Arrangements" HorizontalOptions="Start" FontAttributes="Bold"></Label>
            <Frame Padding="10,10,10,10" HeightRequest="300">
                <ListView  x:Name="ArrangementListView" ItemsSource="{Binding arrangementList}" ItemSelected="ArrangementListView_ItemSelected" >  
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Arrangement Name"  Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                            <Label Text="Delete"  Grid.Column="3" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Arrangement.ArrangementName}" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                    <Button Text="Delete"  Grid.Column="3" Clicked="OnDeleteArrangement" CommandParameter="{Binding Arrangement.ArrangementId}" HorizontalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</d:EOBasePage>
