EOMobile/EOMobile/ArrangementFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:EOBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:EOMobile"
             x:Class="EOMobile.ArrangementFilterPage"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData">
    
   
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
            
            <Button x:Name="Logout" Text="Logout" BackgroundColor="CornflowerBlue"
                TextColor="White"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" 
                     Clicked="Logout_Clicked" />
            
            <Button x:Name="Help_ContainersPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" BackgroundColor="CornflowerBlue"
                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End"  VerticalOptions="Center"
                    Clicked="Help_Clicked"  CommandParameter="ArrangementFilterPage"/>
            
        </StackLayout>    
   </NavigationPage.TitleView>
    
    <ContentPage.Content>
        
        <StackLayout>
             <Label Text="Seach Product Filter"
                   FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Text="Product Type"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" 
                    HorizontalTextAlignment="Start" />
                <Picker x:Name="InventoryType"  Grid.Column="0" Grid.Row="1" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="40" WidthRequest="200"/>

                <Label Text="Type"
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" 
                    HorizontalTextAlignment="Start" />
                <Picker x:Name="Type"  Grid.Column="2" Grid.Row="1" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="40" WidthRequest="200"/>

                <Label Text="Name"
                    Grid.Column="0"
                    Grid.Row="2"
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start" />
                <Picker x:Name="Name"  Grid.Column="0" Grid.Row="3" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="40" WidthRequest="200"/>

                <Label Text="Size"
                    Grid.Column="2"
                    Grid.Row="2"
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" 
                    HorizontalTextAlignment="Start" />
                <Picker x:Name="Size"  Grid.Column="2" Grid.Row="3"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}" HeightRequest="40" WidthRequest="200"/>

                <Label Text="Add item not in inventory"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"   
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start" />   
                
                <Button x:Name="AddNotInInventory"  Text="Add" Grid.Row="4"  Grid.Column="2"  HeightRequest="40" Clicked="AddNotInInventory_Clicked" />
                
                <Label Text="Name"
                    Grid.Column="0"
                    Grid.Row="5"
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start" />
                <Entry x:Name="NotInInventoryName"  Grid.Column="0" Grid.Row="6"  HeightRequest="40" WidthRequest="200"/>
                
                 <Label Text="Size"
                    Grid.Column="1"
                    Grid.Row="5"
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start" />
                <Entry x:Name="NotInInventorySize"  Grid.Column="1" Grid.Row="6"  HeightRequest="40" WidthRequest="200"/>
                
                <Label Text="Price"
                    Grid.Column="2"
                    Grid.Row="5"
                    FontSize="Default"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start" />
                <Entry x:Name="NotInInventoryPrice"  Grid.Column="2" Grid.Row="6"  HeightRequest="40" WidthRequest="200"/>
            </Grid>

            <Frame Padding="10,10,10,10">
                <ListView  x:Name="ArrangementInventoryList">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Type" Grid.Column="0" Grid.Row="0"  HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Label Text="Name"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Label Text="Size"  Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Type}" VerticalOptions ="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                                    <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions ="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                                    <Label Grid.Column="2" Text="{Binding Size}" VerticalOptions ="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
                                    <Button x:Name="ViewImage" Grid.Column="3" Text="View" HorizontalOptions="Start" VerticalOptions="Start"  HeightRequest="40" WidthRequest="132" Clicked="ViewImage_Clicked" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</d:EOBasePage>