EOMobile/EOMobile/BugsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EOMobile.BugsPage">
    <ContentPage.Content>
        <StackLayout>
                        
            <Frame Padding="10,10,10,10" HeightRequest="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <Label Text="Report Bugs and/or Request Enhancements"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HeightRequest="60"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Grid.Row="0"   />
                    
                    <Editor x:Name="bugReport" HeightRequest="300" WidthRequest="320" Grid.Row="1" />
                    
                    <Button x:Name="sendBugReport" Text="Send" HeightRequest="40" WidthRequest="80" Grid.Row="2"  Clicked="sendBugReport_Clicked" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>