EOMobile/EOMobile/CameraPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<d:EOBasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="clr-namespace:EOMobile" 
             x:Class="EOMobile.CameraPage"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData">
    
     <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
            
            <Button x:Name="Logout" Text="Logout" BackgroundColor="CornflowerBlue"
                TextColor="White"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" 
                     Clicked="Logout_Clicked" />
            
            <Button x:Name="Help_CameraPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" BackgroundColor="CornflowerBlue"
                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End"  VerticalOptions="Center"
                    Clicked="Help_Clicked"  CommandParameter="CameraPage"/>
            
        </StackLayout>    
   </NavigationPage.TitleView>
    
    <StackLayout Padding="20">
        <Button Text="Select Image" HorizontalOptions="CenterAndExpand" Clicked="SelectImageClicked"></Button>
        <Image x:Name="img" Aspect="AspectFit" WidthRequest="300"></Image>
        <Button Text="Back" HorizontalOptions="CenterAndExpand" Clicked="BackButton_Clicked"></Button>
    </StackLayout>
</d:EOBasePage>