EOMobile/EOMobile/CustomerContainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:EOBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EOMobile"
             x:Class="EOMobile.CustomerContainerPage"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
         
         <Button x:Name="Logout" Text="Logout" BackgroundColor="CornflowerBlue"
                TextColor="White"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" 
                     Clicked="Logout_Clicked" />
            
         <Button x:Name="Help_CustomerContainerPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" BackgroundColor="CornflowerBlue"
                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End"  
                 VerticalOptions="Center" Clicked="Help_Clicked" CommandParameter="CustomerContainerPage" />
        </StackLayout>
   </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Elegant Orchids Customer Containers"
                   FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Label Text="First Name"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="Default"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" />
                <Entry x:Name="FirstName"  Text="" Grid.Column="0" Grid.Row="2"  IsReadOnly="True"  HeightRequest="50" WidthRequest="200"/>

                <Label Text="Last Name"
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="Default"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" />
                <Entry x:Name="LastName"  Text="" Grid.Column="1" Grid.Row="2"  IsReadOnly="True" HeightRequest="50" WidthRequest="200"/>

                <Label Text="Phone"
                        Grid.Column="2"
                        Grid.Row="1"
                        FontSize="Default"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" />
                <Entry x:Name="Phone"  Text="" Grid.Column="2" Grid.Row="2"  IsReadOnly="True" HeightRequest="50" WidthRequest="200" />

                
                 <Label Text="Label"
                        Grid.Column="0"
                        Grid.Row="4"
                        FontSize="Default"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" />
                <Entry x:Name="Label"  Text="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"  HeightRequest="50" WidthRequest="200"/>
                
                <Label Text="Image"
                        Grid.Column="2"
                        Grid.Row="4"
                        FontSize="Default"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" />
                <Button x:Name="Camera"  Text="Camera" Grid.Column="2" Grid.Row="5"  Clicked="Camera_Clicked"  HeightRequest="50" WidthRequest="200"/>
                
                <Button x:Name="Clear"  Text="Clear" Grid.Column="0" Grid.Row="6"  Clicked="Clear_Clicked"  HeightRequest="50" WidthRequest="200"/>
                
                <Button x:Name="Save"  Text="Save" Grid.Column="2" Grid.Row="6"  Clicked="Save_Clicked"  HeightRequest="50" WidthRequest="200"/>
             </Grid>
            
             <Frame Padding="10,10,10,10">
                <ListView  x:Name="CustomerContainerListView" ItemsSource="{Binding customerContainersOC}" ItemSelected="CustomerContainerListView_ItemSelected">

                    <ListView.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Label"  Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.Sistrix}"   FontFamily="{StaticResource FontAwesomeSolid}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" />
                            <!--<Label Text="{x:Static fontawesome:FontAwesomeIcons.Camera}"  FontFamily="{StaticResource FontAwesomeSolid}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center"/>-->
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}"  FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Red"  Grid.Column="3" Grid.Row="0" HorizontalOptions="Start" />
                         </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Label}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Button x:Name="ViewCustomerContainerImage" Text="View" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Start" Clicked="ViewCustomerContainerImage_Clicked"/>
                                    <!--<Button x:Name="AddCustomerContainerImage" Text="Add" Grid.Column="2"  HorizontalOptions="Start" VerticalOptions="Start" Clicked="AddCustomerContainerImage_Clicked"/>-->
                                    <Button x:Name="DeleteCustomerContainer" Text="Delete"  Grid.Column="3"  HorizontalOptions="Start" VerticalOptions="Start" Clicked="DeleteCustomerContainer_Clicked"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</local:EOBasePage>