EOMobile/EOMobile/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:EOBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EOMobile"
             x:Class="EOMobile.InventoryPage"
              xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
            
            <Button x:Name="Logout" Text="Logout" BackgroundColor="CornflowerBlue"
                TextColor="White"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" 
                     Clicked="Logout_Clicked" />
            
            <Button x:Name="Help_ContainersPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" BackgroundColor="CornflowerBlue"
                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End"  VerticalOptions="Center"
                    Clicked="Help_Clicked"  CommandParameter="InventoryPage"/>
            
        </StackLayout>    
   </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Text="Elegant Orchids Inventory"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" />
                
                <Button x:Name="Plants" Text="Orchids" TextColor="White" FontSize="Medium" Grid.Column="0" Grid.Row="1" Clicked="OnPlantsClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" BackgroundColor="CornflowerBlue"/>
                <Button x:Name="Foliage" Text="Foliage" TextColor="White" FontSize="Medium" Grid.Column="1" Grid.Row="1" Clicked="OnFoliageClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" BackgroundColor="CornflowerBlue"/>
                <Button x:Name="Materials" Text="Materials" TextColor="White" FontSize="Medium" Grid.Column="0" Grid.Row="2" Clicked="OnMaterialsClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" BackgroundColor="CornflowerBlue"/>
                <Button x:Name="Containers" Text="Containers" TextColor="White" FontSize="Medium" Grid.Column="1" Grid.Row="2" Clicked="OnContainersClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" BackgroundColor="CornflowerBlue"/>
                <Button x:Name="Arrangements" Text="Arrangements" TextColor="White" FontSize="Medium" Grid.Column="0" Grid.Row="3" Clicked="OnArrangementsClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" BackgroundColor="CornflowerBlue"/>
                
                <!--<Button Text="Import" Grid.Column="0" Grid.Row="2"  HeightRequest="50" WidthRequest="200"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</local:EOBasePage>