EOMobile/EOMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EOMobile"
             x:Class="EOMobile.LoginPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        <!-- Place new controls here -->
        <Label Text="Elegant Orchids" 
           FontSize="Medium"
           Grid.Column="1"
           Grid.Row="0"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Label Text="Name"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Entry x:Name="Name"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="200"/>
        <Label Text="Password"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Entry x:Name="Password"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalOptions="Center"
                HeightRequest="50" 
                WidthRequest="200"/>
        
            <Button x:Name="Login"
                Text="Log In"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="200"
                Clicked="OnLoginButtonClicked" />
        </Grid>
    </StackLayout>

</ContentPage>
