EOMobile/EOMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:EOBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:EOMobile"
             x:Class="EOMobile.MainPage"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
            <Button x:Name="Logout" Text="Logout" TextColor="White"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  
                    BackgroundColor="CornflowerBlue" VerticalOptions="Center"  Clicked="Logout_Clicked" />
        
             <Button x:Name="Help_MainPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" 
                    FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End" 
                    BackgroundColor="CornflowerBlue" VerticalOptions="Center" Clicked="Help_Clicked" CommandParameter="MainPage" />
         </StackLayout>
   </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>


            <Label Text="Elegant Orchids Administration"
                FontSize="Medium"
                Grid.Column="0"
                Grid.Row="0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            
            <Button x:Name="WorkOrders" Text="Work Orders" TextColor="White" FontSize="Medium" Clicked="OnWorkOrdersClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="0" Grid.Row="1" BackgroundColor="CornflowerBlue"/>
            <Button x:Name="Arrangements" Text="Arrangements" TextColor="White" FontSize="Medium" Clicked="OnArrangementsClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="1" Grid.Row="1" BackgroundColor="CornflowerBlue"/>
            
            <Button x:Name="Inventory" Text="Products" TextColor="White" FontSize="Medium" Clicked="OnInventoryClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="0" Grid.Row="2" BackgroundColor="CornflowerBlue"/>
            <Button x:Name="Customers" Text="Customers" TextColor="White" FontSize="Medium" Clicked="OnCustomersClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="1" Grid.Row="2" BackgroundColor="CornflowerBlue"/>
            
            <Button x:Name="Vendors" Text="Vendors" TextColor="White" FontSize="Medium" Clicked="OnVendorsClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="0" Grid.Row="3" BackgroundColor="CornflowerBlue"/>
            <Button x:Name="Shipments" Text="Shipments" TextColor="White" FontSize="Medium" Clicked="OnShipmentsClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="1" Grid.Row="3" BackgroundColor="CornflowerBlue"/>
            
            <Button x:Name="Reports" Text="Reports" TextColor="White" FontSize="Medium" Clicked="OnReportsClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="0" Grid.Row="4" BackgroundColor="CornflowerBlue"/>
            <Button x:Name="SiteService" Text="On Site Service" TextColor="White" FontSize="Medium" Clicked="OnSiteServiceClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="1" Grid.Row="4" BackgroundColor="CornflowerBlue"/>
            
            <Button x:Name="Scheduler" Text="Scheduler" TextColor="White" FontSize="Medium" Clicked="Scheduler_Clicked"  HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="0" Grid.Row="5" BackgroundColor="CornflowerBlue"/>
            <Button x:Name="Bugs" Text="Bugs" TextColor="White" FontSize="Medium" Clicked="Bugs_Clicked"  HeightRequest="80" WidthRequest="200" BorderRadius="20" Grid.Column="1" Grid.Row="5" BackgroundColor="CornflowerBlue"/>
        </Grid>
    </ContentPage.Content>
</d:EOBasePage>