EOMobile/EOMobile/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:EOBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EOMobile"
             x:Class="EOMobile.PaymentPage"
              xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
            
            <Button x:Name="Logout" Text="Logout" BackgroundColor="CornflowerBlue"
                TextColor="White"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" 
                     Clicked="Logout_Clicked" />
            
            <Button x:Name="Help_ContainersPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" BackgroundColor="CornflowerBlue"
                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End"  VerticalOptions="Center"
                    Clicked="Help_Clicked"  CommandParameter="PaymentPage"/>
            
        </StackLayout>    
   </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Elegant Orchids Payments"
                    FontSize="Medium"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Frame CornerRadius="1" HasShadow="true" Margin="10" BackgroundColor="Transparent" BorderColor="LightGray" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Text="Payment Type"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                        <Picker x:Name="PaymentType"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}"  Grid.Column="0" Grid.Row="1"  SelectedIndexChanged="PaymentType_SelectedIndexChanged" HeightRequest="50" WidthRequest="200"/>


                        <Label Text="Sub Total"
                            Grid.Column="0"
                            Grid.Row="2"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                        <Entry x:Name="SubTotal" Text="" Grid.Column="0" Grid.Row="3"  HeightRequest="50" WidthRequest="200"/>

                        <Label Text="Tax"
                            Grid.Column="1"
                            Grid.Row="2"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                        <Entry x:Name="Tax" Text="" Grid.Column="1" Grid.Row="3"  HeightRequest="50" WidthRequest="200"/>

                        <Label Text="Total"
                            Grid.Column="2"
                            Grid.Row="2"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                        <Entry x:Name="Total"  Text=""  Grid.Column="2" Grid.Row="3"  HeightRequest="50" WidthRequest="200"/>

                        <Label Text="Discount Type"
                            Grid.Column="0"
                            Grid.Row="4"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                        <Picker x:Name="DiscountType"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}"  Grid.Column="0" Grid.Row="5"  HeightRequest="50" WidthRequest="200" SelectedIndexChanged="DiscountType_SelectedIndexChanged"/>

                        <Label x:Name="DiscountAmountLabel"
                            Text="Discount Amount"
                            Grid.Column="1"
                            Grid.Row="4"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                        <Entry x:Name="DiscountAmount"  Text="" Grid.Column="1" Grid.Row="5"  Keyboard="Numeric"  HeightRequest="50" WidthRequest="200" PropertyChanged="DiscountAmount_PropertyChanged"/>

                        <Label Text="Gift Card?"
                            Grid.Column="0"
                            Grid.Row="6"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                        <CheckBox x:Name="GiftCard" Grid.Column="0" Grid.Row="7" PropertyChanged="GiftCard_PropertyChanged"/>
                        <!-- BindingContext="UseGiftCard"-->

                        <Label x:Name="GiftCardNumberLabel"
                            Text="Gift Card Number"
                            Grid.Column="1"
                            Grid.Row="6"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                        <Entry x:Name="GiftCardNumber"  Text="" Grid.Column="1" Grid.Row="7"  Keyboard="Numeric"  HeightRequest="50" WidthRequest="200" PropertyChanged="DiscountAmount_PropertyChanged"/>

                        <Label x:Name="GiftCardAmountLabel"
                            Text="Gift Card Amount"
                            Grid.Column="2"
                            Grid.Row="6"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                        <Entry x:Name="GiftCardAmount"  Text="" Grid.Column="2" Grid.Row="7"  Keyboard="Numeric"  HeightRequest="50" WidthRequest="200" PropertyChanged="GiftCardAmount_PropertyChanged"/>

                        <Button x:Name="Back" Text="Back" Clicked="Back_Clicked" Grid.Column="0" Grid.Row="8"   HeightRequest="50" WidthRequest="200"/>
                        
                        <Button x:Name="Pay" Text="Pay" Clicked="Pay_Clicked"  Grid.Column="3" Grid.Row="8"  HeightRequest="50" WidthRequest="200"/>

                    </Grid>
                </Frame>

                <Label x:Name="CCErrorMessages" Text=""
                    TextColor="Red"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" />

                <Frame x:Name="CCFrame" CornerRadius="1" HasShadow="true" Margin="10" BackgroundColor="Transparent" BorderColor="LightGray" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


                        <Label Text="Name On Card"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="NameOnCard" Text="" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="50" WidthRequest="200"/>

                        <Label Text="Card Number"
                            Grid.Column="2"
                            Grid.Row="0"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="CardNumber" Text="" Keyboard="Numeric" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" MaxLength="16" HeightRequest="50" WidthRequest="200"/>

                        <Label Text="Expiration Month"
                            Grid.Column="0"
                            Grid.Row="2"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="ExpirationMonth" Text="" Keyboard="Numeric" Grid.Column="0" Grid.Row="3" MaxLength="2" HeightRequest="50" WidthRequest="200"/>

                        <Label Text="Expiration Year"
                            Grid.Column="1"
                            Grid.Row="2"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="ExpirationYear" Text="" Keyboard="Numeric" Grid.Column="1" Grid.Row="3"  MaxLength="4" HeightRequest="50" WidthRequest="200"/>

                        <Label Text="Security Code"
                            Grid.Column="2"
                            Grid.Row="2"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Entry x:Name="CVV" Text="" Keyboard="Numeric" Grid.Column="2" Grid.Row="3"  MaxLength="3" HeightRequest="50" WidthRequest="200"/>
                    </Grid>
                </Frame>
                
                <Grid x:Name="PaySuccessGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="PaymentSuccessMessages"
                        Text=""
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="Default"
                        FontAttributes="Bold"
                        TextColor="Green"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" />
                   <Button x:Name="PaySuccess" Text="OK" Clicked="PaySuccess_Clicked"  Grid.Column="1" Grid.Row="0"  HeightRequest="50" WidthRequest="200"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</local:EOBasePage>
    
