EOMobile/EOMobile/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:EOBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EOMobile"
             x:Class="EOMobile.ReportsPage"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData" >
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
            
            <Button x:Name="Logout" Text="Logout" BackgroundColor="CornflowerBlue"
                TextColor="White"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" 
                     Clicked="Logout_Clicked" />
            
            <Button x:Name="Help_ContainersPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" BackgroundColor="CornflowerBlue"
                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End"  VerticalOptions="Center"
                    Clicked="Help_Clicked"  CommandParameter="ReportsPage"/>
            
        </StackLayout>    
   </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Text="Elegant Orchids Reports"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <Button Text="Work Orders" FontSize="Medium" TextColor="White" Grid.Column="0" Grid.Row="1" Clicked="OnWorkOrderReportClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" BackgroundColor="CornflowerBlue"/>
                <Button Text="Shipments" FontSize="Medium"  TextColor="White" Grid.Column="1" Grid.Row="1" Clicked="OnShipmentReportClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" BackgroundColor="CornflowerBlue"/>
                <Button Text="Site Service" FontSize="Medium" TextColor="White" Grid.Column="0" Grid.Row="2" Clicked="OnSiteServiceClicked" HeightRequest="80" WidthRequest="200" BorderRadius="20" BackgroundColor="CornflowerBlue"/>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</local:EOBasePage>