EOMobile/EOMobile/SiteServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:EOBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EOMobile"
             x:Class="EOMobile.SiteServicePage"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData" Title="On Site Service">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue">
            
            <Button x:Name="Logout" Text="Logout" BackgroundColor="CornflowerBlue"
                TextColor="White"  FontSize="Large"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" 
                     Clicked="Logout_Clicked" />
            
            <Button x:Name="Help_ContainersPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" BackgroundColor="CornflowerBlue"
                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End"  VerticalOptions="Center"
                    Clicked="Help_Clicked"  CommandParameter="SiteServicePage"/>
            
        </StackLayout>    
   </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Elegant Orchids On Site Service"
                    VerticalOptions="Start" FontSize="Medium"
                    HorizontalOptions="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Text="Created By"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />
                    <Picker x:Name="CreatedBy"  Grid.Column="0" Grid.Row="1" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}"   HeightRequest="50" WidthRequest="200" />

                    <Label Text="Customer"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />
                    <Entry x:Name="Customer" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Focused="Customer_Focused" HeightRequest="50" WidthRequest="200" />

                    <Label Text="Service Date"
                        Grid.Column="3"
                        Grid.Row="0"
                        FontSize="Default"
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />
                    <DatePicker x:Name="DeliveryDate" Grid.Column="3" Grid.Row="1"  HeightRequest="50" WidthRequest="200"/>

                    <Label Text="Comments"
                            Grid.Column="0"
                            Grid.Row="2"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />
                    <Entry x:Name="Comments" Text="" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3" HeightRequest="400" />

                    <Label Text="Serviced By"
                            Grid.Column="3"
                            Grid.Row="2"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />
                    <Picker x:Name="ServicedBy"  Grid.Column="3" Grid.Row="3" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedItem}"   HeightRequest="50" WidthRequest="200" />
                    
                    <Button Text="Camera" Clicked="TakePictureClicked" Grid.Column="0" Grid.Row="5"/>
                  
                    <Button x:Name="Save" Text="Save" Grid.Column="1" Grid.Row="5" Clicked="SaveButton_Clicked"/>

                    <Button x:Name="Pay" Text="Pay" Grid.Column="2" Grid.Row="5" Clicked="Pay_Clicked" />
                    
                    <Label Text="Completed"
                            Grid.Column="3"
                            Grid.Row="4"
                            FontSize="Default"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                    <CheckBox x:Name="Completed" Grid.Column="3" Grid.Row="5" PropertyChanged="Completed_PropertyChanged" />
                </Grid>

                <Frame CornerRadius="1"  HasShadow="true" Margin="10" BackgroundColor="Transparent" BorderColor="LightGray" Padding="10">
                   
                    <ListView  x:Name="SiteServiceInventoryItemsListView" ItemsSource="{Binding siteServiceInventoryList}"  >

                        <ListView.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="Name"  Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                                <Label Text="Size"  Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                                <Label Text="Quantity"  Grid.Column="2"  HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                                <Label Text="Image"  Grid.Column="3"  HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                                <Button x:Name="AddInventory" Text="Add"  Grid.Column="4"  HorizontalOptions="Start" FontAttributes="Bold" HeightRequest="40" WidthRequest="52" Clicked="AddInventory_Clicked"/>
                        </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Text="{Binding InventoryName}" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                        <Label Grid.Column="1" Text="{Binding Size}" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                        <Entry Keyboard="Numeric"  x:Name="Quantity" Text="{Binding Quantity, Mode=TwoWay}" Grid.Column="2" WidthRequest="40" PropertyChanged="Quantity_PropertyChanged" HorizontalOptions="Start"  VerticalOptions="Center" MaxLength="3"/>
                                        <Button Text="Image" Grid.Column="3" HorizontalOptions="Start"  VerticalOptions="Center" />
                                        <Button Text="Delete"  Grid.Column="4" Clicked="DeleteButton_Clicked" CommandParameter="{Binding InventoryId}" HorizontalOptions="Start" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</local:EOBasePage>