EOMobile/EOMobile/VendorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EOMobile"
             x:Class="EOMobile.VendorPage"
              xmlns:fontawesome="clr-namespace:FontAwesome;assembly=SharedData">
    
    <NavigationPage.TitleView>
         <Button x:Name="Help_VendorPage" Text="{x:Static fontawesome:FontAwesomeIcons.Question}" BackgroundColor="CornflowerBlue"
                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  FontSize="Large"  HorizontalOptions="End"  VerticalOptions="Center" Clicked="Help_VendorPage_Clicked" />
   </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="Elegant Ordhids Vendors"
                    FontSize="Medium"   
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            <Frame Padding="10,10,10,10">  
                <Grid>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="25*"/>
                         <ColumnDefinition Width="25*"/>
                         <ColumnDefinition Width="25*"/>
                         <ColumnDefinition Width="25*"/>
                     </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                       <RowDefinition Height="40"/>
                   </Grid.RowDefinitions>

                   <Button Text="Search" Grid.Column="0" Grid.Row="0" Clicked="OnSearchPersonClicked" HeightRequest="100" WidthRequest="300"/>

                   <Button Text="Show All" Grid.Column="1" Grid.Row="0" Clicked="OnShowAllPersonsClicked" HeightRequest="100" WidthRequest="300"/>

                   <Button Text="Clear" Grid.Column="3" Grid.Row="0" Clicked="OnClear_Clicked" HeightRequest="100" WidthRequest="300" />

                   <Label Text="Name"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                   <Entry x:Name="Name" Text="" Grid.Column="0" Grid.Row="2"  HeightRequest="50" WidthRequest="200"/>

                   <Label Text="Phone"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />

                    <Entry x:Name="Phone" Text="" Grid.Column="1" Grid.Row="2" HeightRequest="50" WidthRequest="200">
                       <Entry.Behaviors>
                           <local:PhoneNumberValidator />
                           <local:MaxLengthValidator  MaxLength="12"/>
                        </Entry.Behaviors>
                    </Entry>


                    <Label Text="Email"
                       Grid.Column="2"
                       Grid.Row="1"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                    <Entry x:Name="Email" Text="" Grid.Column="2" Grid.Row="2"  HeightRequest="50" WidthRequest="200">
                        <Entry.Behaviors>
                            <local:EmailValidator />
                        </Entry.Behaviors>
                     </Entry>
                
                    <Label Text="Address"
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                   <Entry x:Name="Address" Text="" Grid.Column="0" Grid.Row="4"  HeightRequest="50" WidthRequest="200"/>

                   <Label Text="Unit/Apt/Suite"
                       Grid.Column="1"
                       Grid.Row="3"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                   <Entry x:Name="Address2" Text="" Grid.Column="1" Grid.Row="4" HeightRequest="50" WidthRequest="200"/>
                
                   <Label Text="City"
                       Grid.Column="0"
                       Grid.Row="5"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                   <Entry x:Name="City" Text="" Grid.Column="0" Grid.Row="6"  HeightRequest="50" WidthRequest="200"/>

                   <Label Text="State"
                       Grid.Column="1"
                       Grid.Row="5"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                   <Picker x:Name="State" Grid.Column="1" Grid.Row="6" HeightRequest="50" WidthRequest="200"/>

                   <Label Text="Zip Code"
                       Grid.Column="2"
                       Grid.Row="5"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                    <Entry x:Name="Zip" Keyboard="Numeric" Text="" Grid.Column="2" Grid.Row="6"  HeightRequest="50" WidthRequest="200">
                       <Entry.Behaviors>
                           <local:NumberValidator />
                           <local:MaxLengthValidator  MaxLength="5"/>
                        </Entry.Behaviors>
                     </Entry>
                    <Button Text="Save" Grid.Column="3" Grid.Row="6" Clicked="OnSavePersonClicked" HeightRequest="100" WidthRequest="300"/>
               </Grid>
            </Frame>
                
            <Frame CornerRadius="1"  HasShadow="true" Margin="10" BackgroundColor="Transparent" BorderColor="LightGray" Padding="10">
                <ListView x:Name="VendorListView" ItemsSource="{Binding Orders}" >

                    <ListView.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Label Text="VendorName"  Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                            <Label Text="VendorPhone"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                            <Label Text="VendorEmail"  Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                            <Label Text="StreetAddress"  Grid.Column="3" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding VendorName}"  Grid.Column="0" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding VendorPhone}"  Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding VendorEmail}"  Grid.Column="2" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding StreetAddress}"  Grid.Column="3" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>